* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 10px /16px = 0.625 = 62.5%*/
  /*Percentage of user's browser font-settings*/
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow: hidden;
  background-color: #fff;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -.5px;
}

.heading-primary {
  color: #fff;
  font-size: 8.6rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 2.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 2.2rem;
  font-weight: 500;
  color: #DC143C;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  padding: 2rem;
  margin-left: 2.5rem;
}

/******************************/
/*GENERAL REUSABLE COMPONENTS*/
/*****************************/
.container {
  max-width: 180rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

/* .grid:not(:last-child) {
  margin-bottom: 9.6rem;
} */

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* *:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(150, 23, 23, 0.5);
} */

/* HELPER/SETTINGS CLASSES */

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.margin-bottom-sm {
  margin-bottom: 2.4rem !important;
}

.center-text {
  text-align: center;
}

