/* rem and em do NOT depend on html font size in media queries, 1rem = 1em = 16px */

/********************************/
/* BELOW 1344px (smaller desktops) */
/******************************/

@media(max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 6.2rem;
  }
  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }
}


/********************************/
/* BELOW 1200px (landscape tablets) */
/******************************/
@media(max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 1.8rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container{
    padding: 9.6rem 3.2rem;
  }

}

/********************************/
/* BELOW 944px (tablets)*/
/******************************/

@media(max-width: 59em) {
  html {
    font-size: 50%;
  }

  .grid--footer,
  .grid--4-cols,
  .grid--5-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .section-testimonials{
    grid-template-columns: 1fr;
  }
  .gallery{
    grid-template-columns: repeat(6, 1fr);
  }

  .main-nav {
    z-index: 25;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(15px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .grid--footer {
    margin-left: 2.2rem;
    margin-right: 0;
    grid-template-columns: 3fr 2fr;
  }
}

/********************************/
/* BELOW 704px (smaller tablets)*/
/******************************/
@media(max-width: 44em) {

  .grid--footer,
  .grid--3-cols,
  .grid--4-cols,
  .grid--5-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

}

/********************************/
/* BELOW 544px (phones)*/
/******************************/
@media(max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--footer,
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .grid--5-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 0 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .testimonials{
    grid-template-columns: 1fr;
  }
  .gallery{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem
  }



}