* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  color: #555;
  font-family: Rubik, sans-serif;
  font-weight: 400;
  line-height: 1;
  overflow: hidden;
}

.heading-primary, .heading-secondary, .heading-tertiary {
  color: #333;
  letter-spacing: -.5px;
  font-weight: 700;
}

.heading-primary {
  color: #fff;
  margin-bottom: 3.2rem;
  font-size: 8.6rem;
  line-height: 1.05;
}

.heading-secondary {
  margin-bottom: 3.2rem;
  font-size: 4.8rem;
  line-height: 1.05;
}

.grid {
  gap: 9.6rem 6.4rem;
  display: grid;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.list {
  flex-direction: column;
  gap: 1.6rem;
  list-style-type: none;
  display: flex;
}

.list-item {
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.2;
  display: flex;
}

.list-icon {
  width: 30px;
  height: 30px;
  color: #e67e22;
}

:focus {
  outline: none;
  box-shadow: 0 0 0 .8rem #e67e2280;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

/*# sourceMappingURL=index.c1ccc107.css.map */
